<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border-style:solid;
            border-top-left-radius: 0cqi;
            border-top-color: rgb(111, 6, 121);
            border-bottom-color: rgb(221, 84, 212);
            border-bottom-width: 5px;
            background-color: rgba(206, 238, 245, 0.525);
            padding: 10px;
            border-color:red green rgb(10, 89, 132) rgb(24, 114, 162) ;
            border-width:4px 4px 8px 10px;
            margin:40px 20px;
            border-radius: 50px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        

            
        }
        .bor,td,th{
            border-color: darkcyan;
            border-collapse: collapse;
            border-style: solid;
            border-width:3px;
            padding: 30px;
            padding-left: 50px;
            padding-right: 50px;

            

        }
    </style>
</head>
<body  >
    
    <h1 class="border" align="center"  >Welcome to Learn & Build !!</h1>
    <table  class=bor border="1" align="center" >
        <tr>
          <th>Sno.</th>
          <th>Content</th>
          <th>Tutorial link</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Algebra</td>
          <td><a href="https://www.youtube.com">ALGEBRA</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>calculus</td>
          <td><a href="https://www.youtube.com">CALCULUS</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Geometry</td>
            <td><a href="https://www.youtube.com">Geometry</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Number system</td>
            <td><a href="https://www.youtube.com">Numbers</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Measurements</td>
            <td><a href="https://www.youtube.com">Measurements</a></td>
          </tr>
      </table>
</body>
</html>
